
.main-title {
    font-size: 48px;
    max-width: 638px;
    margin: 0 20px 0 0;
    line-height: 66px;
    position: relative;
    z-index: 4;
    font-weight: 900;
}

.main-info {
    font-size: 24px;
    margin: 10px 0;
    line-height: 36px;
    font-weight: lighter;
    position: relative;
    z-index: 4;
}

.first-block {
    margin: 0 100px 90px 150px;
}

.first-block__content {
    max-width: 952px;
    margin: 0 auto;
}

.analyse-wrapper {
    position: relative;
    width: 545px;
    z-index: 4;
}

.analyse-input {
    width: 333px;
    padding: 20px;
    border: 1px solid #bdc0c9;
    height: 50px;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--default-shadow);
    box-sizing: border-box;
    font-size: 18px;
    line-height: 45px;
}

.analyse-button {
    font-size: 18px;

    background-color: var(--pink-color);
    border: none;
    box-shadow: var(--default-shadow);
    height: 50px;
    width: 210px;
    border-radius: 0 5px 5px 0;
    margin-left: -5px;
    color: #fff;
    box-sizing: border-box;
    top: -1px;
    position: relative;
    padding: 0 10px 0 30px;
    cursor: pointer;
}

.analyse-button:before {
    content: '';
    left: 10px;
    background-image: url(../../images/loupe-icon.svg);
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
}

.big-detective {
    position: absolute;
    right: 0;
    top: 20px;
    z-index: 0;
}

.second-trusted-by-block {
    margin: 0 100px 90px 150px;
}


.trusted-by {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 952px;
    margin: 0 auto;
}

/**/

.third-how-it-works-block {
    margin: 0 90px 0 90px;
}

.how-works-item {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.how-works-item p {
    font-weight: lighter;
}

.how-works-item p, .how-works-item q {
    line-height: 28px;
    margin-top: 0px;
    color: var(--solid-gray);
}

.how-works-item q {
    font-size: 18px;
    font-style: italic;
    line-height: 26px;
    font-weight: normal;
}

.how-works-item:last-child {
    margin-bottom: 50px;
}

.how-works-item:nth-child(2n + 1) {
    flex-flow: row-reverse;
}

.how-works-item:nth-child(2n + 1) .how-works-item__image-wrapper {
    margin-left: 30px;
    margin-right: 0px;
}

.how-works-item__image-wrapper {
    width: 60%;
    max-width: 580px;
    margin-right: 30px;
}

.how-works-item__picture {
    width: 100%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);

    border-radius: 5px;

}

.how-works-item__info {
    width: 40%;
}

.testimonial {
    display: flex;
}

.testimonial__avatar {
    min-width: 59px;
    height: 59px;
    margin-right: 10px;
}

/**/

.fourth-price-block {
    /* P Removes.. no use ?  margin: 0 110px 0 90px; */
}

.cards {
    display: flex;
    justify-content: space-around;
    max-width: 990px;
    margin: 0 auto;
    flex-wrap: wrap;
    align-content: center;
}

.card {
    background-color: #fff;
    width: 304px;
    min-height: 410px;
    box-shadow: var(--default-shadow);
    padding: 35px 15px 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--solid-gray);
    transition: 0.1s;
    margin: 0 0 10px;
    border: 5px solid #fff;
    border-radius: 5px;
}

.card:hover {
    box-shadow: var(--hover-shadow);
}

.card__title {
    font-weight: 300;
    height: 44px;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    margin: 0;
}

.card__price {
    margin: 10px 0 0;
    height: 71px;
    color: var(--pink-color);
    font-size: 52px;
    line-height: 71px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -2px;

}

.card__divider {
    position: relative;
    display: block;
    border-top: 1px solid #cccccc;
    margin-top: 23px;
    width: 100%;
}

.card__divider:before {
    font-size: 16px;
    font-weight: lighter;
    width: 112px;
    height: 22px;
    display: inline-block;
    position: absolute;
    content: 'Per month';
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
    background-color: #fff;
}

.card__list {
    font-weight: lighter;
    padding: 20px 0 0 22px;
    width: 230px;
    margin: 2px 0;
    box-sizing: border-box;
    line-height: 1.8;
    list-style: none;
}

.card__list li {
    position: relative;
}

.card__list li:before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    left: -21px;
    top: 7px;
    display: block;
    background-image: url('../../images/card-check.svg');
}

.card__button {
    height: 50px;
    width: 230px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: var(--pink-color);
    margin-top: 20px;
    cursor: pointer;
    border: none;
    font-size: 110%;
    font-weight: 500;
}

.payment-system-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: lighter;
}

.payment-system-block p {
    font-size: 18px;
    text-align: center;
}